#cloud-config
coreos:
  update:
    reboot-strategy: off
  units:
    -
      name: systemd-journal-gatewayd.socket
      command: start
      enable: yes
    -
      name: systemd-journal-gatewayd.service
      command: start
      enable: yes
    # application 
    -
      name: ${inventory_code_tag}.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=${inventory_code_tag}
        [Service]
        TimeoutStartSec=300
        Restart=on-failure
        RestartSec=30
        RestartPreventExitStatus=5
        SyslogIdentifier=${inventory_code_tag}
        ExecStartPre=/usr/bin/docker login -u ${docker_username} -p ${docker_password}
        ExecStartPre=/usr/bin/docker pull ${image_repository}/${inventory_code_tag}:${image_build_tag}
        ExecStartPre=-/usr/bin/docker rm -f ${inventory_code_tag}
        ExecStop=-/usr/bin/docker kill ${inventory_code_tag}
        ExecStop=-/usr/bin/docker rm -f ${inventory_code_tag}
        ExecStart=/usr/bin/docker run \
          -e "BRANCH_NAME=${environment_tag}" \
          --name ${inventory_code_tag} \
          -p 8080:8080 \
          -v /app/configs:/opt/springboot/config \
          -v ${ec2_log_dir}:/opt/springboot/logs \
          ${image_repository}/${inventory_code_tag}:${image_build_tag}